{"flutter":{"platforms":{"android":{"default":{"projectId":"office-gossip","appId":"1:128886034333:android:54784de8d00c8afa10a974","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"office-gossip","appId":"1:128886034333:ios:2cbf908db42f240e10a974","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"office-gossip","configurations":{"android":"1:128886034333:android:54784de8d00c8afa10a974","ios":"1:128886034333:ios:2cbf908db42f240e10a974"}}}}}}